{
  "compilerOptions": {
    "composite": true,
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "outDir": "dist-electron",
    "declaration": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* Paths */
    "paths": {
      "@electron/*": ["./electron/*"],
      "@shared/*": ["./shared/*"]
    }
  },
  "include": [
    "electron",
    "shared",
    "shared/**/*.json",
    "vite.config.ts",
    "tests/unit/host-services.test.ts",
    "tests/unit/web-browser-policy.test.ts",
    "tests/unit/company-knowledge-cookies.test.ts"
  ]
}
