{
  "compilerOptions": {
    "composite": true,
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* Paths */
    "paths": {
      "@/*": ["./src/*"],
      "@electron/*": ["./electron/*"],
      "@shared/*": ["./shared/*"]
    }
  },
  "include": [
    "src",
    "shared",
    // Unit tests live outside `src/`. Include the files that import renderer
    // modules so the language service and `typecheck:web` resolve `@/` aliases.
    "tests/setup.ts",
    "tests/unit/chat-acp-page.test.tsx",
    "tests/unit/chat-load-sessions-startup.test.ts",
    "tests/unit/gateway-status.test.ts"
  ],
  "exclude": ["node_modules", "dist", "dist-electron"]
}
